OPENAI_API_KEY=input-your-openai-api-key-here
OPENWEATHERMAP_API_KEY=input-openweathermap-api-key-here

OLLAMA_HOST=http://localhost:11434

###############
# 캘린더
###############
# 일정
CAL_ID_SCHEDULE=YOUR_GOOGLE_CALENDAR_ID
# 작업
CAL_ID_INFRA=xxxx@group.calendar.google.com
# 연차
CAL_ID_DAYOFF=xxxx@group.calendar.google.com
# 교육
CAL_ID_EDU=xxxx@group.calendar.google.com